region                  = "us-ashburn-1"                         # Your OCI region
compartment_id          = "ocid1.compartment.oc1..xxxxxx"        # Your OCI compartment OCID
tenancy_ocid            = "ocid1.tenancy.oc1..xxxxxx"            # Your OCI tenancy OCID
user_ocid               = "ocid1.user.oc1..xxxxxx"               # Your OCI user OCID
fingerprint             = "your-api-key-fingerprint"             # Your OCI API key fingerprint
private_key_path        = "/path/to/your/private_key.pem"        # Path to your private key

oci_tunnel_ip           = "1.1.1.1"                              # Placeholder IP (to be updated)
aws_access_key          = "xxxxxxxx"
aws_secret_key          = "xxxxxxxxx"
aws_token               = "xxxxx"

vcn_cidr                = "10.0.0.0/23"
vpc_cidr                = "10.1.0.0/16"
